APP_MODE=dev # [dev, staging]
APP_PORT=8000

DEV_API_URL= https://dev.nicepay.co.id
STAGING_API_URL=https://staging.nicepay.co.id
IMID=IONPAYTEST
MERCHANT_KEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==